P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="761">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Width="300">
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label Content="Today's weather description:"/>
            <Label x:Name="lblTodaysDesc" Content="" Height="50"/>
            <Label Content="Yesterday's weather description:"/>
            <Label Content="" Height="50"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Conditions within:"/>
            <Label Content="next hour"/>
            <Label Content="" Height="50"/>
            <Label Content="next 12 h"/>
            <Label Content="" Height="50"/>
            <Label Content="next 5 days"/>
            <Label x:Name="next5daysDesc" Content="" Height="50"/>
        </StackPanel>
    </DockPanel>
</Window>
